PORT=3002

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_DEFAULT_CONFIG=charset=utf8mb4&parseTime=True&loc=Local
RPC_PORT=
RPC_USER=
RPC_PASSWORD=
HTTP_POST_MODE=
RPC_DISABLE_TLS=
RPC_HOST=
EMAIL_FROM=
SMTP_PASS=
SMTP_USER=
SMTP_HOST=
SMTP_PORT=